<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454fb6b86bfe494c8edb8ef49e0c26f2" Name="Diagram1">
        <EntityTypeShape EntityType="AdminLoginModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminLoginModel.Client" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="AdminLoginModel.Comanda" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="AdminLoginModel.Produ" Width="1.5" PointX="3.375" PointY="5.5" />
        <AssociationConnector Association="AdminLoginModel.FK_Comanda_Client" />
        <AssociationConnector Association="AdminLoginModel.FK_Comanda_Produs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>