<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminLoginModel4StoreContainer" CdmEntityContainer="AdminLoginEntities7">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AdminLoginModel4.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="CNP_CIF" ColumnName="CNP/CIF" />
          <ScalarProperty Name="Rezident" ColumnName="Rezident" />
          <ScalarProperty Name="Judet" ColumnName="Judet" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produs">
      <EntityTypeMapping TypeName="AdminLoginModel4.Produ">
        <MappingFragment StoreEntitySet="Produs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume_Produs" ColumnName="Nume Produs" />
          <ScalarProperty Name="Pret" ColumnName="Pret" />
          <ScalarProperty Name="Descriere_Produc" ColumnName="Descriere Produc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comandas">
      <EntityTypeMapping TypeName="AdminLoginModel4.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProdus" ColumnName="IdProdus" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Cantitate" ColumnName="Cantitate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>