<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" />
    <Property Name="Prenume" Type="varchar" MaxLength="50" />
    <Property Name="CNP/CIF" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Rezident" Type="varchar" MaxLength="50" />
    <Property Name="Judet" Type="varchar" MaxLength="50" />
    <Property Name="Oras" Type="varchar" MaxLength="50" />
    <Property Name="Adresa" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdminLogin.dbo.Comanda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdProdus" />
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="Cantitate" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdProdus" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Cantitate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume Produs" Type="varchar" MaxLength="50" />
    <Property Name="Pret" Type="int" />
    <Property Name="Descriere Produc" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Comanda_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comanda_Produs">
    <End Role="Produs" Type="Self.Produs" Multiplicity="1" />
    <End Role="Comanda" Type="Self.Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="IdProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminLoginModel4StoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produs" EntityType="Self.Produs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comanda" EntityType="Self.Comanda" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Comanda].[Id] AS [Id], 
    [Comanda].[IdProdus] AS [IdProdus], 
    [Comanda].[IdClient] AS [IdClient], 
    [Comanda].[Cantitate] AS [Cantitate]
    FROM [dbo].[Comanda] AS [Comanda]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Comanda_Client" Association="Self.FK_Comanda_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Comanda" EntitySet="Comanda" />
    </AssociationSet>
    <AssociationSet Name="FK_Comanda_Produs" Association="Self.FK_Comanda_Produs">
      <End Role="Produs" EntitySet="Produs" />
      <End Role="Comanda" EntitySet="Comanda" />
    </AssociationSet>
  </EntityContainer>
</Schema>