<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminLoginModel1StoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="AdminLoginModel1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Oras" ColumnName="Oras" />
          <ScalarProperty Name="Judet" ColumnName="Judet" />
          <ScalarProperty Name="CNP_CIF" ColumnName="CNP/CIF" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>