<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="AdminLoginModel1.Client" />
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNP_CIF" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Judet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>