<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produs">
    <Key>
      <PropertyRef Name="IDprodus" />
    </Key>
    <Property Name="IDprodus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeProdus" Type="varchar" MaxLength="50" />
    <Property Name="Pret" Type="int" />
    <Property Name="DescriereProduc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AdminLoginModel2StoreContainer">
    <EntitySet Name="Produs" EntityType="Self.Produs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>