<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume_Produs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pret" Type="Int32" />
    <Property Name="Descriere_Produc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AdminLoginEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produs" EntityType="Self.Produ" />
  </EntityContainer>
</Schema>