<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Clients" EntityType="AdminLoginModel.Client" />
    <EntitySet Name="Comandas" EntityType="AdminLoginModel.Comanda" />
    <EntitySet Name="Produs" EntityType="AdminLoginModel.Produ" />
    <AssociationSet Name="FK_Comanda_Client" Association="AdminLoginModel.FK_Comanda_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Comanda" EntitySet="Comandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comanda_Comanda" Association="AdminLoginModel.FK_Comanda_Comanda">
      <End Role="Comanda" EntitySet="Comandas" />
      <End Role="Comanda1" EntitySet="Comandas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comanda_Produs" Association="AdminLoginModel.FK_Comanda_Produs">
      <End Role="Produ" EntitySet="Produs" />
      <End Role="Comanda" EntitySet="Comandas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNP_CIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Judet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comandas" Relationship="AdminLoginModel.FK_Comanda_Client" FromRole="Client" ToRole="Comanda" />
  </EntityType>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProdus" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Cantitate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="AdminLoginModel.FK_Comanda_Client" FromRole="Comanda" ToRole="Client" />
    <NavigationProperty Name="Comanda1" Relationship="AdminLoginModel.FK_Comanda_Comanda" FromRole="Comanda" ToRole="Comanda1" />
    <NavigationProperty Name="Comanda2" Relationship="AdminLoginModel.FK_Comanda_Comanda" FromRole="Comanda1" ToRole="Comanda" />
    <NavigationProperty Name="Produ" Relationship="AdminLoginModel.FK_Comanda_Produs" FromRole="Comanda" ToRole="Produ" />
  </EntityType>
  <EntityType Name="Produ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume_Produs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pret" Type="Int32" />
    <Property Name="Descriere_Produc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comandas" Relationship="AdminLoginModel.FK_Comanda_Produs" FromRole="Produ" ToRole="Comanda" />
  </EntityType>
  <Association Name="FK_Comanda_Client">
    <End Type="AdminLoginModel.Client" Role="Client" Multiplicity="1" />
    <End Type="AdminLoginModel.Comanda" Role="Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comanda_Comanda">
    <End Type="AdminLoginModel.Comanda" Role="Comanda" Multiplicity="1" />
    <End Type="AdminLoginModel.Comanda" Role="Comanda1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Comanda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comanda1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comanda_Produs">
    <End Type="AdminLoginModel.Produ" Role="Produ" Multiplicity="1" />
    <End Type="AdminLoginModel.Comanda" Role="Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produ">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="IdProdus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>